description=ConfigSync plugin syncs up with configuration files in .configsync index.
version=${project.version}
name=configsync
jvm=true
classname=${elasticsearch.plugin.classname}
elasticsearch.version=${elasticsearch.version}
java.version=${maven.compiler.target}
isolated=true
