description=ConfigSync plugin syncs up with configuration files in .configsync index.
version=${project.version}
name=configsync
classname=${elasticsearch.plugin.classname}
elasticsearch.version=
java.version=${maven.compiler.target}
